# SeleniumTestForPractice_medvedev

./: Class1.cs  Seleniumtest_CL_medvedev.sln  seleniumtest_medvedev.cs  seleniumtest_medvedev.csproj
Seleniumtest_CL_medvedev/: Class1.cs  Seleniumtest_CL_medvedev.csproj
