is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Seleniumtest_CL_medvedev
build_property.ProjectDir = C:\Users\bexdesktop_win\Documents\kontur_test\rider\Seleniumtest_CL_medvedev\Seleniumtest_CL_medvedev\
